\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocesamiento y limpieza de datos para el Reconocimiento de Patrones}{2}{subsection.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ECG (electrocardiograma)}{3}{subsection.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación esquemática de un ECG normal.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:placeholder}{{1}{4}{Representación esquemática de un ECG normal}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicios}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Análisis de correlación en el conjunto de datos de la flor Iris.}{4}{subsection.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extracción de Características en Imágenes.}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generación de Señales Sintéticas de ECG.}{5}{subsection.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Código}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset flor Iris}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Carga de bibliotecas.}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Carga de flor Iris}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Carga del conjunto Iris.}{6}{lstlisting.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Muestra de datos (Iris dataset).}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Variables numéricas}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Carga de los variables numéricas.}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Matriz de correlación}{7}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Matriz de correlación.}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Correlaciones positivas}{7}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Función filtro.}{7}{lstlisting.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Uso del filtro.}{8}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Correlaciones positivas altas.}{8}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Heatmap de la matriz de correlación}{8}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Parámetros e impresión del Heatmap.}{8}{lstlisting.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap de la matriz de Correlación.}}{9}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Pares de variables con correlación positiva fuerte}{9}{subsubsection.4.1.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}¿Cómo se relacionan las correlaciones con las diferntes especies?}{10}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Repetir el análisis anterior por especie}{10}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Diccionario de dataframes.}{10}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}.}{10}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}.}{10}{lstlisting.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Correlaciones altas de las matrices.}{11}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Relaciones con correlación alta.}{11}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Heatmaps por especie.}{11}{lstlisting.14}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmap de la especie 0.}}{12}{figure.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmap de la especie 1.}}{13}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmap de la especie 2.}}{13}{figure.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Características de imágenes}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Carga de bibliotecas}{14}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Carga de imágenes}{14}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagen a trabajar.}}{14}{figure.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Carga de la imagen a trabajar.}{15}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Filtros de imágenes}{15}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Filtro de imágenes.}{15}{lstlisting.17}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparación de los filtros y la imagen original.}}{16}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Operadores Prewitt y Sobel para la detección de bordes}{16}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Definición de operadores de Prewwit y Sobel.}{16}{lstlisting.18}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Transformada de Hough}{17}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Obtención de regiones.}{17}{lstlisting.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Primeras cinco regiones.}{17}{lstlisting.20}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Función para detectar círculos.}{18}{lstlisting.21}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}.}{19}{lstlisting.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Visualización y comparación de resultados}{19}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Comparación de Prewitt y Sobel.}{19}{lstlisting.23}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparación de operadores.}}{20}{figure.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Resultados con imagen original y con filtros.}{20}{lstlisting.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultados finales.}}{20}{figure.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultado óptimo.}}{21}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Señales sintéticas de ECG}{21}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Carga de bibliotecas para procesamiento de señales.}{21}{lstlisting.25}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Generación de la señal original}{22}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Generación de la señal sintética de ECG.}{22}{lstlisting.26}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Señal sintética de ECG original.}}{23}{figure.11}\protected@file@percent }
\newlabel{fig:ecg_original}{{11}{23}{Señal sintética de ECG original}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Adición de ruido a la señal}{23}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Adición de ruido de 60 Hz y ruido gaussiano.}{23}{lstlisting.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Señal de ECG con ruido.}}{23}{figure.12}\protected@file@percent }
\newlabel{fig:ecg_ruido}{{12}{23}{Señal de ECG con ruido}{figure.12}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Transformada de Fourier y filtrado en frecuencia}{24}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Aplicación de la FFT y filtrado en el dominio de la frecuencia.}{24}{lstlisting.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Espectro de frecuencia de la señal con ruido.}}{24}{figure.13}\protected@file@percent }
\newlabel{fig:ecg_espectro}{{13}{24}{Espectro de frecuencia de la señal con ruido}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Filtrado en el dominio del tiempo}{24}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Filtro Butterworth pasabajas en el dominio del tiempo.}{24}{lstlisting.29}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Visualización y comparación de resultados}{25}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Comparación y superposición de las señales de ECG.}{25}{lstlisting.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparación de la efectividad de los filtros en la señal de ECG.}}{25}{figure.14}\protected@file@percent }
\newlabel{fig:ecg_comparacion}{{14}{25}{Comparación de la efectividad de los filtros en la señal de ECG}{figure.14}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{26}{section.5}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{26}
