\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La Importancia de la Selección de Características}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desafíos y Consideraciones Prácticas}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selección de Características}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Código}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Repositorio}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conjunto de datos y reformulación del problema}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución de clases original (izquierda) y reformulación binaria (derecha).}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:distribucion}{{1}{5}{Distribución de clases original (izquierda) y reformulación binaria (derecha)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Perfilamiento exploratorio con \texttt  {ydata\_profiling}}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Preparación de los datos}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementación de los métodos}{7}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SFS con \textit  {early stopping}: curva de aprendizaje de la implementación manual y comparación con el resultado de \texttt  {SequentialFeatureSelector} de \texttt  {scikit-learn}.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:sfs}{{2}{8}{SFS con \textit {early stopping}: curva de aprendizaje de la implementación manual y comparación con el resultado de \texttt {SequentialFeatureSelector} de \texttt {scikit-learn}}{figure.2}{}}
\newlabel{eq:fisher}{{1}{8}{Fisher Score}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 20 características con mayor Fisher Score.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:fisher-ranking}{{3}{9}{20 características con mayor Fisher Score}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exactitud en CV en función del número de características top-$k$ seleccionadas por Fisher Score.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:fisher-topk}{{4}{9}{Exactitud en CV en función del número de características top-$k$ seleccionadas por Fisher Score}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Varianza explicada acumulada por PCA. Se requieren 94 componentes para superar el umbral del $95\%$.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:pca-varianza}{{5}{10}{Varianza explicada acumulada por PCA. Se requieren 94 componentes para superar el umbral del $95\%$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proyección 2D de los datos de entrenamiento sobre las dos primeras componentes principales.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:pca-2d}{{6}{11}{Proyección 2D de los datos de entrenamiento sobre las dos primeras componentes principales}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Comparación final sobre el conjunto de prueba}{11}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativa de los métodos de selección de características.}}{11}{table.1}\protected@file@percent }
\newlabel{tab:resultados}{{1}{11}{Comparativa de los métodos de selección de características}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matrices de confusión sobre el conjunto de prueba para cada método.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:confusion}{{7}{12}{Matrices de confusión sobre el conjunto de prueba para cada método}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Análisis de resultados}{13}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{16}{section.6}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{16}
